{
    "name": "bazo/ratchet-client",
    "type": "library",
    "description": "Ratchet client in PHP",
    "keywords": ["Ratchet", "WAMP", "WebSocket"],
    "license": "GPL",
    "authors": [
        {
            "name": "Martin Bažík",
			"email": "martin@bazo.sk"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": { "Bazo": "lib/" }
    }
}
